spring.application.name=Paypal-API-Service
server.port=9090
paypal.mode=sandbox
paypal.client.id=AR-AkzUwBm00JljGqBR7Gv0yxit_qN-gwbr1-EJhRsmOucMZYkL3az-qw0cJmHpWgWq40CDcDwHHF2hB
paypal.client.secret=EIvJbpZSWKXe79ZXgsd6zPB_MZ-5NcW73BLVQGVeLKvfsBHPzlDEMwoKsM4SiMPryrYHMvIYdoyMXRhh