spring.application.name=USER-SERVICE

server.port=8080

spring.data.mongodb.uri=mongodb+srv://mongo1:1234@cluster0.lsmwq.mongodb.net/UserDetailsDb?retryWrites=true&w=majority
spring.data.mongodb.database=UserDetailsDb