server.port=8789
spring.data.mongodb.uri=mongodb+srv://mongo1:1234@cluster0.lsmwq.mongodb.net/userProfileDb?retryWrites=true&w=majority
spring.data.mongodb.database=userProfileDb
spring.application.name=Profile-Service