server.port=8888
spring.application.name=Profile-Service
# App Properties
Pranjal.app.jwtSecret= pranjalSecretKey
Pranjal.app.jwtExpirationMs= 86400000


spring.data.mongodb.uri=mongodb+srv://mongo1:1234@cluster0.lsmwq.mongodb.net/ProfileServiceDb?retryWrites=true&w=majority
spring.data.mongodb.database=ProfileServiceDb