spring.application.name=Order-Service
spring.data.mongodb.uri=mongodb+srv://mongo1:1234@cluster0.lsmwq.mongodb.net/OrderServiceDb?retryWrites=true&w=majority
spring.data.mongodb.database=OrderServiceDb
server.port=8791