server.port=8789
spring.application.name=Product-Service
spring.data.mongodb.uri=mongodb+srv://mongo1:1234@cluster0.lsmwq.mongodb.net/ProductServiceDb?retryWrites=true&w=majority
spring.data.mongodb.database=ProductServiceDb
