
server.port=8790
spring.data.mongodb.uri=mongodb+srv://mongo1:1234@cluster0.lsmwq.mongodb.net/CartServiceDb?retryWrites=true&w=majority
spring.data.mongodb.database=CartServiceDb
spring.application.name=Cart-Service
